1.Where did Abraham Lincoln die?
疑问词：Where, 词性：WRB
句型词： Where, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['die', 'Where'])
(aux: ['die', 'did'])
(nsubj: ['die', 'Abraham'])
(flat: ['Abraham', 'Lincoln'])
(root: ['die', 'die'])

2.When was the Battle of Gettysburg?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(root: ['When', 'When'])
(cop: ['When', 'was'])
(det: ['Battle', 'the'])
(nsubj: ['When', 'Battle'])
(case: ['Gettysburg', 'of'])
(nmod: ['Battle', 'Gettysburg'])

3.Who created Goofy?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['created', 'Who'])
(root: ['created', 'created'])
(obj: ['created', 'Goofy'])

4.Who is the daughter of Bill Clinton married to?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['daughter', 'Who'])
(cop: ['daughter', 'is'])
(det: ['daughter', 'the'])
(root: ['daughter', 'daughter'])
(case: ['Bill', 'of'])
(nmod: ['daughter', 'Bill'])
(flat: ['Bill', 'Clinton'])
(acl: ['Bill', 'married'])
(obl: ['married', 'to'])

5.Who designed the Brooklyn Bridge?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['designed', 'Who'])
(root: ['designed', 'designed'])
(det: ['Bridge', 'the'])
(compound: ['Bridge', 'Brooklyn'])
(obj: ['designed', 'Bridge'])

6.What did Bruce Carver die from?
疑问词：What, 词性：WP
句型词： What, 词性: WP
依赖路径：[]
依赖结构：
(obl: ['die', 'What'])
(aux: ['die', 'did'])
(nsubj: ['die', 'Bruce'])
(flat: ['Bruce', 'Carver'])
(root: ['die', 'die'])
(case: ['What', 'from'])

7.When did Germany join the EU?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['join', 'When'])
(aux: ['join', 'did'])
(nsubj: ['join', 'Germany'])
(root: ['join', 'join'])
(det: ['EU', 'the'])
(obj: ['join', 'EU'])

8.When was Alberta admitted as province?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['admitted', 'When'])
(aux: ['admitted', 'was'])
(nsubj: ['admitted', 'Alberta'])
(root: ['admitted', 'admitted'])
(case: ['province', 'as'])
(obl: ['admitted', 'province'])

9.Who developed Skype?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['developed', 'Who'])
(root: ['developed', 'developed'])
(obj: ['developed', 'Skype'])

10.Who founded Intel?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['founded', 'Who'])
(root: ['founded', 'founded'])
(obj: ['founded', 'Intel'])

11.Who invented the zipper?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['invented', 'Who'])
(root: ['invented', 'invented'])
(det: ['zipper', 'the'])
(obj: ['invented', 'zipper'])

12.When were the Hells Angels founded?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['founded', 'When'])
(aux:pass: ['founded', 'were'])
(det: ['Angels', 'the'])
(compound: ['Angels', 'Hells'])
(nsubj: ['founded', 'Angels'])
(root: ['founded', 'founded'])

13.When was the Statue of Liberty built?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['built', 'When'])
(aux:pass: ['built', 'was'])
(det: ['Statue', 'the'])
(nsubj:pass: ['built', 'Statue'])
(case: ['Liberty', 'of'])
(nmod: ['Statue', 'Liberty'])
(root: ['built', 'built'])

14.When did Michael Jackson die?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['die', 'When'])
(aux: ['die', 'did'])
(nsubj: ['die', 'Michael'])
(flat: ['Michael', 'Jackson'])
(root: ['die', 'die'])

15.Who was called Scarface?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj:pass: ['called', 'Who'])
(aux:pass: ['called', 'was'])
(root: ['called', 'called'])
(xcomp: ['called', 'Scarface'])

16.Who created the comic Captain America?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['created', 'Who'])
(root: ['created', 'created'])
(det: ['comic', 'the'])
(obj: ['created', 'comic'])
(flat: ['comic', 'Captain'])
(flat: ['comic', 'America'])

17.Who composed the music for Harold and Maude?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['composed', 'Who'])
(root: ['composed', 'composed'])
(det: ['music', 'the'])
(obj: ['composed', 'music'])
(case: ['Harold', 'for'])
(nmod: ['music', 'Harold'])
(cc: ['Maude', 'and'])
(conj: ['Harold', 'Maude'])

18.Who wrote the lyrics for the Polish national anthem?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['wrote', 'Who'])
(root: ['wrote', 'wrote'])
(det: ['lyrics', 'the'])
(obj: ['wrote', 'lyrics'])
(case: ['anthem', 'for'])
(det: ['anthem', 'the'])
(amod: ['anthem', 'Polish'])
(amod: ['anthem', 'national'])
(nmod: ['lyrics', 'anthem'])

19.Give me all B-sides of the Ramones.
B-sides句型词：Give, 词性：VB
依赖路径：[]
依赖结构：
(root: ['Give', 'Give'])
(iobj: ['Give', 'me'])
(det: ['sides', 'all'])
(compound: ['sides', 'B'])
(punct: ['sides', '-'])
(obj: ['Give', 'sides'])
(case: ['Ramones', 'of'])
(det: ['Ramones', 'the'])
(nmod: ['sides', 'Ramones'])

20.Who painted The Storm on the Sea of Galilee?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['painted', 'Who'])
(root: ['painted', 'painted'])
(det: ['Storm', 'The'])
(obj: ['painted', 'Storm'])
(case: ['Sea', 'on'])
(det: ['Sea', 'the'])
(obl: ['painted', 'Sea'])
(case: ['Galilee', 'of'])
(nmod: ['Sea', 'Galilee'])

21.Who produces Orangina?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['produces', 'Who'])
(root: ['produces', 'produces'])
(obj: ['produces', 'Orangina'])

22.Who developed Minecraft?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['developed', 'Who'])
(root: ['developed', 'developed'])
(obj: ['developed', 'Minecraft'])

23.When was Carlo Giuliani shot?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(root: ['When', 'When'])
(cop: ['When', 'was'])
(compound: ['shot', 'Carlo'])
(flat: ['Carlo', 'Giuliani'])
(nsubj: ['When', 'shot'])

24.Who has Tom Cruise been married to?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(obl: ['married', 'Who'])
(aux: ['married', 'has'])
(nsubj:pass: ['married', 'Tom'])
(flat: ['Tom', 'Cruise'])
(aux:pass: ['married', 'been'])
(root: ['married', 'married'])
(case: ['Who', 'to'])

25.Where was Bach born?
疑问词：Where, 词性：WRB
句型词： Where, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['born', 'Where'])
(aux:pass: ['born', 'was'])
(nsubj: ['born', 'Bach'])
(root: ['born', 'born'])

26.When is Halloween?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(root: ['When', 'When'])
(cop: ['When', 'is'])
(nsubj: ['When', 'Halloween'])

27.Who was the first to climb Mount Everest?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['first', 'Who'])
(cop: ['first', 'was'])
(det: ['first', 'the'])
(root: ['first', 'first'])
(mark: ['climb', 'to'])
(acl: ['first', 'climb'])
(compound: ['Everest', 'Mount'])
(obj: ['climb', 'Everest'])

28.What does CPU stand for?
疑问词：What, 词性：WP
句型词： What, 词性: WP
依赖路径：[]
依赖结构：
(obl: ['stand', 'What'])
(aux: ['stand', 'does'])
(nsubj: ['stand', 'CPU'])
(root: ['stand', 'stand'])
(case: ['What', 'for'])

29.Who killed John Lennon?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['killed', 'Who'])
(root: ['killed', 'killed'])
(obj: ['killed', 'John'])
(flat: ['John', 'Lennon'])

30.Who is starring in Spanish movies produced by Benicio del Toro?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['starring', 'Who'])
(aux: ['starring', 'is'])
(root: ['starring', 'starring'])
(case: ['movies', 'in'])
(amod: ['movies', 'Spanish'])
(obl: ['starring', 'movies'])
(acl: ['movies', 'produced'])
(case: ['Toro', 'by'])
(compound: ['Toro', 'Benicio'])
(compound: ['Toro', 'del'])
(obl: ['produced', 'Toro'])

31.What does the abbreviation FIFA stand for?
疑问词：What, 词性：WP
句型词： What, 词性: WP
依赖路径：[]
依赖结构：
(obl: ['stand', 'What'])
(aux: ['stand', 'does'])
(det: ['FIFA', 'the'])
(compound: ['FIFA', 'abbreviation'])
(nsubj: ['stand', 'FIFA'])
(root: ['stand', 'stand'])
(case: ['What', 'for'])

32.When did the Ming dynasty dissolve?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['dissolve', 'When'])
(aux: ['dissolve', 'did'])
(det: ['dynasty', 'the'])
(compound: ['dynasty', 'Ming'])
(nsubj: ['dissolve', 'dynasty'])
(root: ['dissolve', 'dissolve'])

33.Where was the "Father of Singapore" born?
疑问词：Where, 词性：WRB
句型词： Where, 词性: WRB
依赖路径：[]
依赖结构：
(root: ['Where', 'Where'])
(cop: ['Where', 'was'])
(det: ['Father', 'the'])
(punct: ['Father', '"'])
(nsubj: ['born', 'Father'])
(case: ['Singapore', 'of'])
(nmod: ['Father', 'Singapore'])
(punct: ['Father', '"'])
(advcl:relcl: ['Where', 'born'])

34.Who wrote the song Hotel California?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['wrote', 'Who'])
(root: ['wrote', 'wrote'])
(det: ['song', 'the'])
(obj: ['wrote', 'song'])
(compound: ['California', 'Hotel'])
(appos: ['song', 'California'])

35.Where does Piccadilly start?
疑问词：Where, 词性：WRB
句型词： Where, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['start', 'Where'])
(aux: ['start', 'does'])
(nsubj: ['start', 'Piccadilly'])
(root: ['start', 'start'])

36.When did the Boston Tea Party take place?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['take', 'When'])
(aux: ['take', 'did'])
(det: ['Party', 'the'])
(compound: ['Party', 'Boston'])
(compound: ['Party', 'Tea'])
(nsubj: ['take', 'Party'])
(root: ['take', 'take'])
(obj: ['take', 'place'])

37.Who played Gus Fring in Breaking Bad?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['played', 'Who'])
(root: ['played', 'played'])
(obj: ['played', 'Gus'])
(flat: ['Gus', 'Fring'])
(case: ['Bad', 'in'])
(advcl: ['played', 'Breaking'])
(obj: ['Breaking', 'Bad'])

38.Who wrote Harry Potter?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['wrote', 'Who'])
(root: ['wrote', 'wrote'])
(obj: ['wrote', 'Harry'])
(flat: ['Harry', 'Potter'])

39.Who created Family Guy?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['created', 'Who'])
(root: ['created', 'created'])
(compound: ['Guy', 'Family'])
(obj: ['created', 'Guy'])

40.Who does the voice of Bart Simpson?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['does', 'Who'])
(root: ['does', 'does'])
(det: ['voice', 'the'])
(obj: ['does', 'voice'])
(case: ['Bart', 'of'])
(nmod: ['voice', 'Bart'])
(flat: ['Bart', 'Simpson'])

41.Who composed the soundtrack for Cameron's Titanic?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['composed', 'Who'])
(root: ['composed', 'composed'])
(det: ['soundtrack', 'the'])
(obj: ['composed', 'soundtrack'])
(case: ['Titanic', 'for'])
(nmod:poss: ['Titanic', 'Cameron'])
(case: ['Cameron', "'s"])
(nmod: ['soundtrack', 'Titanic'])

42.When did Boris Becker end his active career?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['end', 'When'])
(aux: ['end', 'did'])
(nsubj: ['end', 'Boris'])
(flat: ['Boris', 'Becker'])
(root: ['end', 'end'])
(nmod:poss: ['career', 'his'])
(amod: ['career', 'active'])
(obj: ['end', 'career'])

43.Who developed Slack?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['developed', 'Who'])
(root: ['developed', 'developed'])
(obj: ['developed', 'Slack'])

44.Who discovered Ceres?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['discovered', 'Who'])
(root: ['discovered', 'discovered'])
(obj: ['discovered', 'Ceres'])

45.When did princess Diana die?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['die', 'When'])
(aux: ['die', 'did'])
(compound: ['Diana', 'princess'])
(nsubj: ['die', 'Diana'])
(root: ['die', 'die'])

46.Where is Syngman Rhee buried?
疑问词：Where, 词性：WRB
句型词： Where, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['buried', 'Where'])
(aux:pass: ['buried', 'is'])
(compound: ['Rhee', 'Syngman'])
(nsubj:pass: ['buried', 'Rhee'])
(root: ['buried', 'buried'])

47.When did the Dodo become extinct?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['become', 'When'])
(aux: ['become', 'did'])
(det: ['Dodo', 'the'])
(nsubj: ['become', 'Dodo'])
(root: ['become', 'become'])
(xcomp: ['become', 'extinct'])

48.When did Operation Overlord commence?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['commence', 'When'])
(aux: ['commence', 'did'])
(compound: ['Overlord', 'Operation'])
(nsubj: ['commence', 'Overlord'])
(root: ['commence', 'commence'])

49.Where do the Red Sox play?
疑问词：Where, 词性：WRB
句型词： Where, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['play', 'Where'])
(aux: ['play', 'do'])
(det: ['Sox', 'the'])
(amod: ['Sox', 'Red'])
(nsubj: ['play', 'Sox'])
(root: ['play', 'play'])

50.Who wrote the Game of Thrones theme?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['wrote', 'Who'])
(root: ['wrote', 'wrote'])
(det: ['theme', 'the'])
(compound: ['theme', 'Game'])
(case: ['Thrones', 'of'])
(nmod: ['Game', 'Thrones'])
(obj: ['wrote', 'theme'])

51.How did Michael Jackson die?
疑问词：How, 词性：WRB
句型词： How, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['die', 'How'])
(aux: ['die', 'did'])
(nsubj: ['die', 'Michael'])
(flat: ['Michael', 'Jackson'])
(root: ['die', 'die'])

52.When was Coca Cola invented?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['invented', 'When'])
(aux:pass: ['invented', 'was'])
(compound: ['Cola', 'Coca'])
(nsubj: ['invented', 'Cola'])
(root: ['invented', 'invented'])

53.Whom did Lance Bass marry?
疑问词：Whom, 词性：WP
句型词： Whom, 词性: WP
依赖路径：[]
依赖结构：
(obj: ['marry', 'Whom'])
(aux: ['marry', 'did'])
(compound: ['Bass', 'Lance'])
(nsubj: ['marry', 'Bass'])
(root: ['marry', 'marry'])

54.Who was Vincent van Gogh inspired by?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(obj: ['inspired', 'Who'])
(aux: ['inspired', 'was'])
(nsubj: ['inspired', 'Vincent'])
(flat: ['Vincent', 'van'])
(flat: ['Vincent', 'Gogh'])
(root: ['inspired', 'inspired'])
(obl: ['inspired', 'by'])

55.What are the zodiac signs?
疑问词：What, 词性：WP
句型词： What, 词性: WP
依赖路径：[]
依赖结构：
(root: ['What', 'What'])
(cop: ['What', 'are'])
(det: ['signs', 'the'])
(amod: ['signs', 'zodiac'])
(nsubj: ['What', 'signs'])

56.What languages do they speak in Pakistan?
疑问词：What, 词性：WDT
句型词： What, 词性: WDT
依赖路径：[]
依赖结构：
(det: ['languages', 'What'])
(obj: ['speak', 'languages'])
(aux: ['speak', 'do'])
(nsubj: ['speak', 'they'])
(root: ['speak', 'speak'])
(case: ['Pakistan', 'in'])
(obl: ['speak', 'Pakistan'])

57.When did Jules Bergman die?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['die', 'When'])
(aux: ['die', 'did'])
(nsubj: ['die', 'Jules'])
(flat: ['Jules', 'Bergman'])
(root: ['die', 'die'])

58.When did Red Sonja's creator die?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['die', 'When'])
(aux: ['die', 'did'])
(amod: ['Sonja', 'Red'])
(nmod:poss: ['creator', 'Sonja'])
(case: ['Sonja', "'s"])
(nsubj: ['die', 'creator'])
(root: ['die', 'die'])

59.When is Gibraltar Diamond Jubilee Flotilla?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(root: ['When', 'When'])
(cop: ['When', 'is'])
(compound: ['Flotilla', 'Gibraltar'])
(compound: ['Flotilla', 'Diamond'])
(compound: ['Flotilla', 'Jubilee'])
(nsubj: ['When', 'Flotilla'])

60.When was Sevcon founded?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['founded', 'When'])
(aux:pass: ['founded', 'was'])
(nsubj:pass: ['founded', 'Sevcon'])
(root: ['founded', 'founded'])

61.When was Albert Schweitzer born?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['was', 'When'])
(root: ['was', 'was'])
(nsubj: ['born', 'Albert'])
(flat: ['Albert', 'Schweitzer'])
(advcl: ['was', 'born'])

62.When was the Cobble Hill Tunnel built?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['built', 'When'])
(aux:pass: ['built', 'was'])
(det: ['Tunnel', 'the'])
(compound: ['Hill', 'Cobble'])
(compound: ['Tunnel', 'Hill'])
(nsubj:pass: ['built', 'Tunnel'])
(root: ['built', 'built'])

63.When was the Riverdale Monument built?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['built', 'When'])
(aux:pass: ['built', 'was'])
(det: ['Monument', 'the'])
(compound: ['Monument', 'Riverdale'])
(nsubj:pass: ['built', 'Monument'])
(root: ['built', 'built'])

64.When was the Operation Purple Haze?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(root: ['When', 'When'])
(cop: ['When', 'was'])
(det: ['Haze', 'the'])
(compound: ['Haze', 'Operation'])
(amod: ['Haze', 'Purple'])
(nsubj: ['When', 'Haze'])

65.Where did Queen Emma of Hawaii  die?
疑问词：Where, 词性：WRB
句型词： Where, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['die', 'Where'])
(aux: ['die', 'did'])
(compound: ['Emma', 'Queen'])
(nsubj: ['die', 'Emma'])
(case: ['Hawaii', 'of'])
(nmod: ['Emma', 'Hawaii'])
(root: ['die', 'die'])

66.Where is the Sandhammaren located?
疑问词：Where, 词性：WRB
句型词： Where, 词性: WRB
依赖路径：[]
依赖结构：
(root: ['Where', 'Where'])
(cop: ['Where', 'is'])
(det: ['Sandhammaren', 'the'])
(nsubj: ['located', 'Sandhammaren'])
(advcl:relcl: ['Where', 'located'])

67.Who created Retrocrush?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['created', 'Who'])
(root: ['created', 'created'])
(obj: ['created', 'Retrocrush'])

68.Who created Miss Marple?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['created', 'Who'])
(root: ['created', 'created'])
(obj: ['created', 'Miss'])
(flat: ['Miss', 'Marple'])

69.Who created the comic Old Man Logan?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['created', 'Who'])
(root: ['created', 'created'])
(det: ['comic', 'the'])
(obj: ['created', 'comic'])
(amod: ['Man', 'Old'])
(flat: ['comic', 'Man'])
(appos: ['comic', 'Logan'])

70.Who designed the Langebro?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['designed', 'Who'])
(root: ['designed', 'designed'])
(det: ['Langebro', 'the'])
(obj: ['designed', 'Langebro'])

71.Who developed Quake engine?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['developed', 'Who'])
(root: ['developed', 'developed'])
(compound: ['engine', 'Quake'])
(obj: ['developed', 'engine'])

72.Who developed the video game Duke Nukem 3D?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['developed', 'Who'])
(root: ['developed', 'developed'])
(det: ['game', 'the'])
(compound: ['game', 'video'])
(obj: ['developed', 'game'])
(compound: ['Nukem', 'Duke'])
(appos: ['game', 'Nukem'])
(appos: ['Nukem', '3D'])

73.Who founded Sony?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['founded', 'Who'])
(root: ['founded', 'founded'])
(obj: ['founded', 'Sony'])

74.Who painted Unfinished portrait of General Bonaparte?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['painted', 'Who'])
(root: ['painted', 'painted'])
(amod: ['portrait', 'Unfinished'])
(obj: ['painted', 'portrait'])
(case: ['General', 'of'])
(nmod: ['portrait', 'General'])
(flat: ['General', 'Bonaparte'])

75.Who produces Red Bull?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['produces', 'Who'])
(root: ['produces', 'produces'])
(amod: ['Bull', 'Red'])
(obj: ['produces', 'Bull'])

76.Who wrote the book Leave It to Psmith?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['wrote', 'Who'])
(root: ['wrote', 'wrote'])
(det: ['book', 'the'])
(obj: ['wrote', 'book'])
(acl: ['book', 'Leave'])
(obj: ['Leave', 'It'])
(case: ['Psmith', 'to'])
(obl: ['Leave', 'Psmith'])

77.Who was Tom Hanks married to?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['married', 'Who'])
(aux: ['married', 'was'])
(nsubj: ['married', 'Tom'])
(flat: ['Tom', 'Hanks'])
(root: ['married', 'married'])
(obl: ['married', 'to'])

78.Who developed the video game World of Warcraft?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['developed', 'Who'])
(root: ['developed', 'developed'])
(det: ['World', 'the'])
(compound: ['game', 'video'])
(compound: ['World', 'game'])
(obj: ['developed', 'World'])
(case: ['Warcraft', 'of'])
(nmod: ['World', 'Warcraft'])

79.Who owns Aldi?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['owns', 'Who'])
(root: ['owns', 'owns'])
(obj: ['owns', 'Aldi'])

80.Who is called Dana?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj:pass: ['called', 'Who'])
(aux:pass: ['called', 'is'])
(root: ['called', 'called'])
(xcomp: ['called', 'Dana'])

81.When was DBpedia released?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['released', 'When'])
(aux:pass: ['released', 'was'])
(nsubj: ['released', 'DBpedia'])
(root: ['released', 'released'])

82.Who created English Wikipedia?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['created', 'Who'])
(root: ['created', 'created'])
(amod: ['Wikipedia', 'English'])
(obj: ['created', 'Wikipedia'])

83.Who produced the most films?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['produced', 'Who'])
(root: ['produced', 'produced'])
(det: ['films', 'the'])
(amod: ['films', 'most'])
(obj: ['produced', 'films'])

84.Who wrote the book The pillars of the Earth?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['wrote', 'Who'])
(root: ['wrote', 'wrote'])
(det: ['book', 'the'])
(obj: ['wrote', 'book'])
(det: ['pillars', 'The'])
(appos: ['book', 'pillars'])
(case: ['Earth', 'of'])
(det: ['Earth', 'the'])
(nmod: ['pillars', 'Earth'])

85.When was Capcom founded?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['founded', 'When'])
(aux:pass: ['founded', 'was'])
(nsubj:pass: ['founded', 'Capcom'])
(root: ['founded', 'founded'])

86.Who produced films starring Natalie Portman?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['produced', 'Who'])
(root: ['produced', 'produced'])
(obj: ['produced', 'films'])
(acl: ['films', 'starring'])
(obj: ['starring', 'Natalie'])
(flat: ['Natalie', 'Portman'])

87.When did Finland join the EU?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['join', 'When'])
(aux: ['join', 'did'])
(nsubj: ['join', 'Finland'])
(root: ['join', 'join'])
(det: ['EU', 'the'])
(obj: ['join', 'EU'])

88.Who created Wikipedia?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['created', 'Who'])
(root: ['created', 'created'])
(obj: ['created', 'Wikipedia'])

89.When is the movie Worst Case Scenario going to be in cinemas in the Netherlands?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['going', 'When'])
(aux: ['going', 'is'])
(det: ['Scenario', 'the'])
(compound: ['Scenario', 'movie'])
(amod: ['Scenario', 'Worst'])
(compound: ['Scenario', 'Case'])
(nsubj: ['going', 'Scenario'])
(root: ['going', 'going'])
(mark: ['cinemas', 'to'])
(cop: ['cinemas', 'be'])
(case: ['cinemas', 'in'])
(xcomp: ['going', 'cinemas'])
(case: ['Netherlands', 'in'])
(det: ['Netherlands', 'the'])
(nmod: ['cinemas', 'Netherlands'])

90.Who is the daughter of Ingrid Bergman married to?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['daughter', 'Who'])
(cop: ['daughter', 'is'])
(det: ['daughter', 'the'])
(root: ['daughter', 'daughter'])
(case: ['Ingrid', 'of'])
(nmod: ['daughter', 'Ingrid'])
(flat: ['Ingrid', 'Bergman'])
(acl: ['Ingrid', 'married'])
(obl: ['married', 'to'])

91.When did Latvia join the EU?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['join', 'When'])
(aux: ['join', 'did'])
(nsubj: ['join', 'Latvia'])
(root: ['join', 'join'])
(det: ['EU', 'the'])
(obj: ['join', 'EU'])

92.Who wrote the book Les Piliers de la terre?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['wrote', 'Who'])
(root: ['wrote', 'wrote'])
(det: ['book', 'the'])
(obj: ['wrote', 'book'])
(appos: ['book', 'Les'])
(flat: ['Les', 'Piliers'])
(flat: ['Les', 'de'])
(flat: ['Les', 'la'])
(flat: ['Les', 'terre'])

93.Who wrote the book The Pillars of the Earth?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['wrote', 'Who'])
(root: ['wrote', 'wrote'])
(det: ['book', 'the'])
(obj: ['wrote', 'book'])
(det: ['Pillars', 'The'])
(appos: ['book', 'Pillars'])
(case: ['Earth', 'of'])
(det: ['Earth', 'the'])
(nmod: ['Pillars', 'Earth'])

94.Who is the daughter of Robert Kennedy married to?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['daughter', 'Who'])
(cop: ['daughter', 'is'])
(det: ['daughter', 'the'])
(root: ['daughter', 'daughter'])
(case: ['Robert', 'of'])
(nmod: ['daughter', 'Robert'])
(flat: ['Robert', 'Kennedy'])
(acl: ['daughter', 'married'])
(obl: ['married', 'to'])

95.What does IYCM stand for?
疑问词：What, 词性：WP
句型词： What, 词性: WP
依赖路径：[]
依赖结构：
(obl: ['stand', 'What'])
(aux: ['stand', 'does'])
(nsubj: ['stand', 'IYCM'])
(root: ['stand', 'stand'])
(case: ['What', 'for'])

96.Who was called Rodzilla?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj:pass: ['called', 'Who'])
(aux:pass: ['called', 'was'])
(root: ['called', 'called'])
(xcomp: ['called', 'Rodzilla'])

97.Who wrote The Hunger Games?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['wrote', 'Who'])
(root: ['wrote', 'wrote'])
(det: ['Games', 'The'])
(compound: ['Games', 'Hunger'])
(obj: ['wrote', 'Games'])

98.When was the Titanic completed?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['was', 'When'])
(root: ['was', 'was'])
(det: ['Titanic', 'the'])
(nsubj: ['completed', 'Titanic'])
(dep: ['was', 'completed'])

99.Who played Agent Smith in Matrix?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['played', 'Who'])
(root: ['played', 'played'])
(obj: ['played', 'Agent'])
(flat: ['Agent', 'Smith'])
(case: ['Matrix', 'in'])
(obl: ['played', 'Matrix'])

100.When did Dracula's creator die?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['die', 'When'])
(aux: ['die', 'did'])
(nmod:poss: ['creator', 'Dracula'])
(case: ['Dracula', "'s"])
(nsubj: ['die', 'creator'])
(root: ['die', 'die'])

101.Where was JFK assassinated?
疑问词：Where, 词性：WRB
句型词： Where, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['assassinated', 'Where'])
(aux:pass: ['assassinated', 'was'])
(nsubj: ['assassinated', 'JFK'])
(root: ['assassinated', 'assassinated'])

102.Who was influenced by Socrates?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj:pass: ['influenced', 'Who'])
(aux:pass: ['influenced', 'was'])
(root: ['influenced', 'influenced'])
(case: ['Socrates', 'by'])
(obl:agent: ['influenced', 'Socrates'])

103.Who was married to president Chirac?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj:pass: ['married', 'Who'])
(aux:pass: ['married', 'was'])
(root: ['married', 'married'])
(case: ['president', 'to'])
(obl: ['married', 'president'])
(flat: ['president', 'Chirac'])

104.Where in France is sparkling wine produced?
疑问词：Where, 词性：WRB
句型词： Where, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['wine', 'Where'])
(case: ['France', 'in'])
(obl: ['Where', 'France'])
(cop: ['wine', 'is'])
(amod: ['wine', 'sparkling'])
(root: ['wine', 'wine'])
(acl: ['wine', 'produced'])

105.Where did Hillel Slovak die?
疑问词：Where, 词性：WRB
句型词： Where, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['die', 'Where'])
(aux: ['die', 'did'])
(compound: ['Slovak', 'Hillel'])
(nsubj: ['die', 'Slovak'])
(root: ['die', 'die'])

106.Where did the first man in space die?
疑问词：Where, 词性：WRB
句型词： Where, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['die', 'Where'])
(aux: ['die', 'did'])
(det: ['man', 'the'])
(amod: ['man', 'first'])
(nsubj: ['die', 'man'])
(case: ['space', 'in'])
(nmod: ['man', 'space'])
(root: ['die', 'die'])

107.Who composed the music for the film that depicts the early life of Jane Austin?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['composed', 'Who'])
(root: ['composed', 'composed'])
(det: ['music', 'the'])
(obj: ['composed', 'music'])
(case: ['film', 'for'])
(det: ['film', 'the'])
(nmod: ['music', 'film'])
(nsubj: ['depicts', 'that'])
(acl:relcl: ['film', 'depicts'])
(det: ['life', 'the'])
(amod: ['life', 'early'])
(obj: ['depicts', 'life'])
(case: ['Jane', 'of'])
(nmod: ['life', 'Jane'])
(flat: ['Jane', 'Austin'])

108.Who succeeded the pope that reigned only 33 days?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['succeeded', 'Who'])
(root: ['succeeded', 'succeeded'])
(det: ['pope', 'the'])
(obj: ['succeeded', 'pope'])
(nsubj: ['reigned', 'that'])
(acl:relcl: ['pope', 'reigned'])
(advmod: ['33', 'only'])
(nummod: ['days', '33'])
(obl:tmod: ['reigned', 'days'])

109.When was the composer of the opera Madame Butterfly born?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['was', 'When'])
(root: ['was', 'was'])
(det: ['composer', 'the'])
(nsubj: ['born', 'composer'])
(case: ['Butterfly', 'of'])
(det: ['opera', 'the'])
(compound: ['Butterfly', 'opera'])
(compound: ['Butterfly', 'Madame'])
(nmod: ['composer', 'Butterfly'])
(advcl: ['was', 'born'])

110.Who plays Phileas Fogg in the adaptation of Around the World in 80 Days directed by Buzz Kulik?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['plays', 'Who'])
(root: ['plays', 'plays'])
(obj: ['plays', 'Phileas'])
(flat: ['Phileas', 'Fogg'])
(case: ['adaptation', 'in'])
(det: ['adaptation', 'the'])
(obl: ['plays', 'adaptation'])
(case: ['World', 'of'])
(case: ['World', 'Around'])
(det: ['World', 'the'])
(nmod: ['adaptation', 'World'])
(case: ['Days', 'in'])
(nummod: ['Days', '80'])
(obl: ['plays', 'Days'])
(acl: ['Days', 'directed'])
(case: ['Buzz', 'by'])
(obl:agent: ['directed', 'Buzz'])
(flat: ['Buzz', 'Kulik'])

111.When was Jack Wolfskin founded?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(advmod: ['founded', 'When'])
(aux:pass: ['founded', 'was'])
(nsubj:pass: ['founded', 'Jack'])
(flat: ['Jack', 'Wolfskin'])
(root: ['founded', 'founded'])

112.Where is Fort Knox located?
疑问词：Where, 词性：WRB
句型词： Where, 词性: WRB
依赖路径：[]
依赖结构：
(root: ['Where', 'Where'])
(cop: ['Where', 'is'])
(nsubj: ['located', 'Fort'])
(flat: ['Fort', 'Knox'])
(advcl:relcl: ['Where', 'located'])

113.Who created Batman?
疑问词：Who, 词性：WP
句型词： Who, 词性: WP
依赖路径：[]
依赖结构：
(nsubj: ['created', 'Who'])
(root: ['created', 'created'])
(obj: ['created', 'Batman'])

114.When was Olof Palme shot?
疑问词：When, 词性：WRB
句型词： When, 词性: WRB
依赖路径：[]
依赖结构：
(root: ['When', 'When'])
(cop: ['When', 'was'])
(compound: ['shot', 'Olof'])
(compound: ['shot', 'Palme'])
(nsubj: ['When', 'shot'])

115.What does ICRO stand for?
疑问词：What, 词性：WP
句型词： What, 词性: WP
依赖路径：[]
依赖结构：
(obl: ['stand', 'What'])
(aux: ['stand', 'does'])
(nsubj: ['stand', 'ICRO'])
(root: ['stand', 'stand'])
(case: ['What', 'for'])

